var $onlineConfigMap = ["ptype"=>["1"=>"BRA","2"=>"PANTIES","3"=>"BRA PANTY SET","4"=>"SHAPEWEAR","5"=>"SPORTS BRA","6"=>"SWIMWEAR","7"=>"NIGHTWEAR","8"=>"ACCESSORIES","9"=>"Thermal"],
    "impact"=>["1"=>"High Impact","2"=>"Medium Impact","3"=>"Low Impact"],
    "target_area"=>["1"=>"Belly / Love Handles","2"=>"Lower Abdomen","3"=>"Thigh Shaping","4"=>"Rear Shaping"],
    "coverage"=>["1"=>"Low Coverage","2"=>"High Coverage","3"=>"Medium Coverage","4"=>"Full Coverage"],
    "pref"=>["1"=>"Tummy Tuckers","2"=>"No Panty Line","3"=>"Mid Waist","4"=>"Low Waist","5"=>"Boyshorts","6"=>"Hipsters","7"=>"Bikini/Cheekini","8"=>"Maternity","9"=>"Thong /G-String","10"=>"Padded","11"=>"Push-Up"
    ,"12"=>"Bridal","13"=>"Cotton Print","14"=>"Fancy Lacy","16"=>"Non Padded","17"=>"Under Wired","18"=>"Wirefree","19"=>"Minimizer Bra","20"=>"Regular Bra","21"=>"Front Open","22"=>"Pack of 3",
    "23"=>"Laundary Bag","24"=>"Undergarment Kit","25"=>"Silicon/Sticons","26"=>"Pad","27"=>"Mask","28"=>"Teenager Bra","29"=>"Topless Bra","30"=>"Regular Cooton Bra","31"=>"Safety Panty","32"=>"Gents Lower",
    "33"=>"Ladies Lower","34"=>"Gym Wear","35"=>"Beach Bikini Set","36"=>"Body Stocking","37"=>"Stocking","38"=>"Sock","39"=>"Panty Liner","40"=>"Tube"],
    "style"=>["1"=>"T-Shirt Bra","2"=>"Push Up Bra","3"=>"Multiway Bra","4"=>"Strapless Bra","5"=>"Low Back Bra","6"=>"Balconette Bra","7"=>"Plunge Bra","8"=>"Nursing Bra","9"=>"Saree Shapewear","10"=>"Shaper Panties",
        "11"=>"Full Body Shaper","12"=>"Thigh Shapers","13"=>"Shaping Camis & Slips","14"=>"Waist Cinchers","15"=>"Half Sleeves","16"=>"Cut Sleeves","17"=>"Frock","18"=>"A-line","19"=>"Tank Set","20"=>"Bikini Set",
        "21"=>"Shrug","22"=>"Sarong","23"=>"Bridal","24"=>"Baby Doll","25"=>"Slips & Camis","26"=>"Shorts Sets","27"=>"Capri Sets","28"=>"Pyjama Sets","29"=>"Maternity Bras","30"=>"Backless bra",
        "31"=>"Nude Bra","32"=>"Straps & Extenders","33"=>"Disposable Wear","34"=>"Shrugs & Sarongs","35"=>"Sports Bra","36"=>"Minimizer Bra","37"=>"Bralette Bra","38"=>"Full Sleeves","39"=>"Lower"],
    "brand"=>["1"=>"Lovebird","2"=>"Trylo","3"=>"Bodycare","4"=>"Zap","5"=>"Melini"]];

    var $contextualDataMap = ["1"=>["pref"=>["8","10","11","12","13","14","16","17","18","19","20","21","28","29","30"],
                                    "style"=>["1","2","3","4","5","6","7","8","23","29","30","31","36","37"],
                                    "coverage"=>["1","2","3","4"],
                                    "brand"=>["1","2"]],
                                    "2"=>["pref"=>["1","2","3","4","5","6","7","8","9","22","31"],
                                    "style"=>["10"],
                                    "brand"=>["1"],
                                    "impact"=>["1","2","3"]],
                                    "3"=>["pref"=>["7","9","10","11","12","13","14","16","17","18","19","21"],
                                    "style"=>["1","2","3","4","5","20","23","36","37"],
                                    "brand"=>["1"]],
                                    "4"=>["pref"=>["1","2","3","4","5","6"],
                                    "style"=>["9","10","11","12","13","14"],
                                    "impact"=>["1","2","3"],
                                    "target_area"=>["1","2","3","4"],
                                    "coverage"=>["1","2","3","4"],
                                    "brand"=>["1"]],
                                    "5"=>["pref"=>["10","11","16","17","18","19","20","21"],
                                    "style"=>["1","2","3","6","7","13","19","25","35","37"],
                                    "impact"=>["1","2","3"],
                                    "brand"=>["1"]],
                                    "6"=>["pref"=>["35"],
                                    "style"=>["15","16","17","18","19","20","21","22","26","27","34","38"],
                                    "coverage"=>["1","2","3","4"],
                                    "brand"=>["1"]],
                                    "7"=>["pref"=>["12","13"],
                                    "style"=>["15","16","17","18","23","24","25","26","27","28"],
                                    "brand"=>["1","4","5"]],
                                    "8"=>["pref"=>["23","24","25","26","27"],
                                        "style"=>["30","31","32","33","34"],
                                        "brand"=>["1"]],
                                    "9"=>["style"=>["15","16","25","28","35","38","39"],
                                    "brand"=>["1","3"]]
                                    ];

